
<!doctype html>
<html>
<head>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="CoreUI - Free Angular Admin Template">
  <meta name="author" content="Łukasz Holeczek">
  <meta name="keyword" content="Bootstrap,Admin,Template,Free,Angular,Dashboard,Typescript">
  <!-- <link rel="shortcut icon" href="assets/favicon.ico"> -->
  <!-- <link rel="shortcut icon" href="assets/img/logo/Logo.png"> -->
  <link rel="shortcut icon" href="assets/img/logo/NewLogo.jpg" >
  <!-- <link rel="stylesheet" href="/path/to/material-icons/iconfont/material-icons.css"> -->
<link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
 
<!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

	<title>Sales Tracking System</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script> -->
  <!-- <script async src="assets/support/googletagmanager.js"></script> -->
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    // Shared ID
    gtag('config', 'UA-118965717-3');
    // Angular ID
    gtag('config', 'UA-118965717-4');
  </script>

  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgmJb337SljuWJnzPXRyMjiTSL1DWcBq8&callback=initMap"
  type="text/javascript"></script>

  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->

</head>
<body class="app">
  <!-- App Loading... -->


  <app-root>
    <!-- <h1>Sales Tracking System</h1> -->
    <div class="cube-wrapper">
      <div class="cube-folding">
        <span class="leaf1"></span>
        <span class="leaf2"></span>
        <span class="leaf3"></span>
        <span class="leaf4"></span>
      </div>
      <span class="loading" data-name="Loading">Loading</span>
    </div>

    <!-- <div class="made-with-love">
      Made with
      <i>:hearts:</i> by
      <a target="_blank" href="https://www.ngdevelop.tech/">Vikas & Akhil</a>
    </div> -->
  </app-root>


</body>
</html>
